PDI_IMAGE_TAG=:9.0.0.0-423
SERVER_HOST=
PDI_CONTAINER_NAME=pdi-kitchen
JAVA_OPTIONS=-Xms1024m -Xmx2048m -XX:+UseG1GC -XX:+UseStringDeduplication -Djava.awt.headless=true -Dpentaho.karaf.root.transient=false -XX:ErrorFile=./logs/jvm_error.log -verbose:gc -Xloggc:/pdi/gc.log -XX:+PrintGCDetails -XX:+PrintGCDateStamps -XX:+PrintHeapAtGC -XX:+PrintStringDeduplicationStatistics -XX:+UseGCLogFileRotation -XX:NumberOfGCLogFiles=2 -XX:GCLogFileSize=64M -XX:OnOutOfMemoryError=/usr/bin/oom_killer


